{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "TransferDbConnection": {
      "ConnectionString": "Data Source=rabbitmqtransferapi.db"
    }
  }
}
